<?php

return [

    'accepted'             => 'Pole :attribute musi zostać zaakceptowane.',
    'accepted_if'          => 'Pole :attribute musi zostać zaakceptowane, gdy :other wynosi :value.',
    'active_url'           => 'Pole :attribute musi być prawidłowym adresem URL.',
    'after'                => 'Pole :attribute musi być datą późniejszą niż :date.',
    'after_or_equal'       => 'Pole :attribute musi być datą równą lub późniejszą niż :date.',
    'alpha'                => 'Pole :attribute może zawierać wyłącznie litery.',
    'alpha_dash'           => 'Pole :attribute może zawierać wyłącznie litery, cyfry, myślniki i podkreślenia.',
    'alpha_num'            => 'Pole :attribute może zawierać wyłącznie litery i cyfry.',
    'array'                => 'Pole :attribute musi być tablicą.',
    'ascii'                => 'Pole :attribute może zawierać wyłącznie jednobajtowe znaki alfanumeryczne i symbole.',
    'before'               => 'Pole :attribute musi być datą wcześniejszą niż :date.',
    'before_or_equal'      => 'Pole :attribute musi być datą równą lub wcześniejszą niż :date.',
    'between'              => [
        'array'   => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file'    => 'Plik :attribute musi mieć rozmiar od :min do :max KB.',
        'numeric' => 'Pole :attribute musi mieć wartość od :min do :max.',
        'string'  => 'Pole :attribute musi mieć od :min do :max znaków.',
    ],
    'boolean'              => 'Pole :attribute musi mieć wartość prawda lub fałsz.',
    'can'                  => 'Pole :attribute zawiera niedozwoloną wartość.',
    'confirmed'            => 'Potwierdzenie pola :attribute nie zgadza się.',
    'contains'             => 'W polu :attribute brakuje wymaganej wartości.',
    'current_password'     => 'Hasło jest nieprawidłowe.',
    'date'                 => 'Pole :attribute musi być prawidłową datą.',
    'date_equals'          => 'Pole :attribute musi być datą równą :date.',
    'date_format'          => 'Pole :attribute musi być zgodne z formatem :format.',
    'decimal'              => 'Pole :attribute musi zawierać :decimal miejsc po przecinku.',
    'declined'             => 'Pole :attribute musi zostać odrzucone.',
    'declined_if'          => 'Pole :attribute musi zostać odrzucone, gdy :other wynosi :value.',
    'different'            => 'Pola :attribute i :other muszą się różnić.',
    'digits'               => 'Pole :attribute musi zawierać :digits cyfr.',
    'digits_between'       => 'Pole :attribute musi zawierać od :min do :max cyfr.',
    'dimensions'           => 'Pole :attribute ma nieprawidłowe wymiary obrazka.',
    'distinct'             => 'Pole :attribute zawiera zduplikowaną wartość.',
    'doesnt_end_with'      => 'Pole :attribute nie może kończyć się jedną z wartości: :values.',
    'doesnt_start_with'    => 'Pole :attribute nie może zaczynać się jedną z wartości: :values.',
    'email'                => 'Pole :attribute musi być prawidłowym adresem e-mail.',
    'ends_with'            => 'Pole :attribute musi kończyć się jedną z wartości: :values.',
    'enum'                 => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'exists'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'extensions'           => 'Pole :attribute musi mieć jedno z następujących rozszerzeń: :values.',
    'file'                 => 'Pole :attribute musi być plikiem.',
    'filled'               => 'Pole :attribute nie może być puste.',
    'gt'                   => [
        'array'   => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file'    => 'Plik :attribute musi być większy niż :value KB.',
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'string'  => 'Pole :attribute musi zawierać więcej niż :value znaków.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :value elementów.',
        'file'    => 'Plik :attribute musi mieć co najmniej :value KB.',
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'string'  => 'Pole :attribute musi zawierać co najmniej :value znaków.',
    ],
    'hex_color'            => 'Pole :attribute musi być prawidłowym kolorem szesnastkowym.',
    'image'                => 'Pole :attribute musi być obrazkiem.',
    'in'                   => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'in_array'             => 'Wartość pola :attribute nie istnieje w :other.',
    'integer'              => 'Pole :attribute musi być liczbą całkowitą.',
    'ip'                   => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4'                 => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6'                 => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json'                 => 'Pole :attribute musi być prawidłowym ciągiem JSON.',
    'list'                 => 'Pole :attribute musi być listą.',
    'lowercase'            => 'Pole :attribute musi zawierać wyłącznie małe litery.',
    'lt'                   => [
        'array'   => 'Pole :attribute musi zawierać mniej niż :value elementów.',
        'file'    => 'Plik :attribute musi być mniejszy niż :value KB.',
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'string'  => 'Pole :attribute musi zawierać mniej niż :value znaków.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute musi zawierać co najwyżej :value elementów.',
        'file'    => 'Plik :attribute może mieć co najwyżej :value KB.',
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'string'  => 'Pole :attribute może zawierać co najwyżej :value znaków.',
    ],
    'mac_address'          => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max'                  => [
        'array'   => 'Pole :attribute nie może zawierać więcej niż :max elementów.',
        'file'    => 'Plik :attribute nie może być większy niż :max KB.',
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string'  => 'Pole :attribute nie może zawierać więcej niż :max znaków.',
    ],
    'max_digits'           => 'Pole :attribute nie może zawierać więcej niż :max cyfr.',
    'mimes'                => 'Pole :attribute musi być plikiem w formacie: :values.',
    'mimetypes'            => 'Pole :attribute musi być plikiem w formacie: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file'    => 'Plik :attribute musi mieć co najmniej :min KB.',
        'numeric' => 'Pole :attribute musi być co najmniej :min.',
        'string'  => 'Pole :attribute musi zawierać co najmniej :min znaków.',
    ],
    'min_digits'           => 'Pole :attribute musi zawierać co najmniej :min cyfr.',
    'missing'              => 'Pole :attribute nie może być obecne.',
    'missing_if'           => 'Pole :attribute nie może być obecne, gdy :other wynosi :value.',
    'missing_unless'       => 'Pole :attribute nie może być obecne, chyba że :other wynosi :value.',
    'missing_with'         => 'Pole :attribute nie może być obecne, gdy :values jest obecne.',
    'missing_with_all'     => 'Pole :attribute nie może być obecne, gdy :values są obecne.',
    'multiple_of'          => 'Pole :attribute musi być wielokrotnością :value.',
    'not_in'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'not_regex'            => 'Format pola :attribute jest nieprawidłowy.',
    'numeric'              => 'Pole :attribute musi być liczbą.',
    'password'             => [
        'letters'       => 'Hasło musi zawierać co najmniej jedną literę.',
        'mixed'         => 'Hasło musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers'       => 'Hasło musi zawierać co najmniej jedną cyfrę.',
        'symbols'       => 'Hasło musi zawierać co najmniej jeden znak specjalny.',
        'uncompromised' => 'Podane hasło wyciekło w znanych naruszeniach bezpieczeństwa. Wybierz inne hasło.',
    ],
    'present'              => 'Pole :attribute musi być obecne.',
    'present_if'           => 'Pole :attribute musi być obecne, gdy :other wynosi :value.',
    'present_unless'       => 'Pole :attribute musi być obecne, chyba że :other wynosi :value.',
    'present_with'         => 'Pole :attribute musi być obecne, gdy :values jest obecne.',
    'present_with_all'     => 'Pole :attribute musi być obecne, gdy :values są obecne.',
    'prohibited'           => 'Pole :attribute jest niedozwolone.',
    'prohibited_if'        => 'Pole :attribute jest niedozwolone, gdy :other wynosi :value.',
    'prohibited_unless'    => 'Pole :attribute jest niedozwolone, chyba że :other jest jedną z wartości: :values.',
    'prohibits'            => 'Pole :attribute uniemożliwia obecność pola :other.',
    'regex'                => 'Format pola :attribute jest nieprawidłowy.',
    'required'             => 'Pole :attribute jest wymagane.',
    'required_array_keys'  => 'Pole :attribute musi zawierać wpisy dla: :values.',
    'required_if'          => 'Pole :attribute jest wymagane, gdy :other wynosi :value.',
    'required_if_accepted' => 'Pole :attribute jest wymagane, gdy :other jest zaakceptowane.',
    'required_if_declined' => 'Pole :attribute jest wymagane, gdy :other jest odrzucone.',
    'required_unless'      => 'Pole :attribute jest wymagane, chyba że :other zawiera :values.',
    'required_with'        => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
    'required_with_all'    => 'Pole :attribute jest wymagane, gdy :values są obecne.',
    'required_without'     => 'Pole :attribute jest wymagane, gdy :values nie jest obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy żadne z :values nie jest obecne.',
    'same'                 => 'Pola :attribute i :other muszą być zgodne.',
    'size'                 => [
        'array'   => 'Pole :attribute musi zawierać :size elementów.',
        'file'    => 'Plik :attribute musi mieć :size KB.',
        'numeric' => 'Pole :attribute musi mieć wartość :size.',
        'string'  => 'Pole :attribute musi zawierać :size znaków.',
    ],
    'starts_with'          => 'Pole :attribute musi zaczynać się jedną z wartości: :values.',
    'string'               => 'Pole :attribute musi być tekstem.',
    'timezone'             => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique'               => 'Taka wartość pola :attribute już istnieje.',
    'uploaded'             => 'Przesyłanie pliku :attribute nie powiodło się.',
    'uppercase'            => 'Pole :attribute musi zawierać wyłącznie wielkie litery.',
    'url'                  => 'Pole :attribute musi być prawidłowym adresem URL.',
    'ulid'                 => 'Pole :attribute musi być prawidłowym identyfikatorem ULID.',
    'uuid'                 => 'Pole :attribute musi być prawidłowym identyfikatorem UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'komunikat',
        ],
    ],

    'attributes' => [],
];
